<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3B3F"
        android:backgroundTintMode="add"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#545662"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Control light"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="Salon"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/salon_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/salon_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="chambre 1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/chambre_1_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/chambre_1_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="chamebr 2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/chambre_2_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/chambre_2_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_btn_off"
                    android:fontFamily="sans-serif"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="#00FFFFFF"
                    android:textOff="off"
                    android:textOn="on"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
