<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A3B3F"
        android:backgroundTintMode="add"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/title_f1adress_ip"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#545662"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Set up IP address"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Entre the ip of the raspi"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#b8b798"
                android:textColorHint="#b8b798"
                app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:placeholderTextColor="#b8b798"
                app:prefixTextColor="#b8b798"
                app:suffixTextColor="#b8b798">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b8b798"
                    android:hint="xxx.xxx.xxx.xxx"
                    android:textAppearance="@style/Base.Theme.RasberyApp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_ip"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#b8b798"
                android:text="Entre"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
